[uwsgi]
socket=:8001
processes=4
chdir=/srv/uwsgi/MPWeixin
plugin=python2
wsgi-file=weixin/wsgi.py
master=True
pidfile=/tmp/weixin-master.pid
vacuum=True
max-request=5000
daemonize=/srv/uwsgi/weixin_uwsgi.log
